{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "allowArbitraryExtensions": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "moduleSuffixes": [".native", ".web", ""],
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "modules/**/*.ts",
    "*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
  ]
}